# mcp-chess

./: README.md  pom.xml
.github/workflows/: build-and-release.yaml
src/main/java/com/broadcom/tanzu/demos/mcp/chess/: Application.java  ChessEngine.java  ChessTools.java  McpConfig.java
src/main/java/com/broadcom/tanzu/demos/mcp/chess/stockfishonline/: StockfishOnline.java  StockfishOnlineEngine.java  StockfishOnlineEngineConfig.java
src/main/resources/: application.properties
src/test/java/com/broadcom/tanzu/demos/mcp/chess/: ApplicationTests.java
